# UoC-CompSci-Inventory

./: InventorySys.accdb  LICENSE  MailServiceWithAPICode.txt  README.md  Success Criteria.docx  TODO.md
Obsolete/: README.txt
Obsolete/SMTPConnection/: SMTPConnection.sln
Obsolete/SMTPConnection/SMTPConnection/: Program.cs  SMTPConnection.csproj  Startup.cs
RecyclerView/: local.properties  nativelog.txt
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Testproject/app/: build.gradle
UoC Inventory API/: InvApi.sln
UoC Inventory API/InvApi/: InvApi.csproj  Program.cs  Startup.cs  appsettings.json
UoC Inventory API/InvApi/Controllers/: ItemController.cs  ValuesController.cs
UoC Inventory API/InvApi/Models/: InventoryItem.cs  ItemContext.cs
UoC Inventory API/InvApi/Properties/: Resources.Designer.cs  launchSettings.json
UoC Loaning App/: ApiCalls.js  App.js  AppNavigator.js  ListItem.js  MenuScreen.js  ScanItem.js  StudentIdScanner.js  app.json  global.js  package-lock.json  package.json
UoC Loaning App/.expo/: packager-info.json  settings.json
UoC Loaning App/android/: settings.gradle
UoC Loaning App/android/app/: BUCK  build.gradle
UoC Loaning App/ios/uocLoaning/: AppDelegate.m  Info.plist
UoC Loaning App/ios/uocLoaning.xcodeproj/: project.pbxproj
UoC Loaning App/ios/uocLoaningTests/: uocLoaningTests.m
UoCLoaning/app/: build.gradle  google-services.json
UoCLoaning/app/src/main/: AndroidManifest.xml
UoCLoaning/app/src/main/java/timespongesoftware/dev/uocloaning/: BarcodeActivity.kt  MainActivity.kt  MenuActivity.kt  ProcessImage.kt
UoCLoaning/app/src/main/java/timespongesoftware/dev/uocloaning/camera_handling/: CameraSource.kt
UoCLoaning/app/src/main/res/layout/: activity_barcode.xml  activity_menu.xml  activity_student_card.xml  content_menu.xml
UoCLoaning/app/src/main/res/menu/: menu.xml  menu_main.xml
UoCLoaning/app/src/main/res/values/: strings.xml
UoCLoaningAdmin/uoc_loaning_admin/: README.md  package-lock.json  package.json
UoCLoaningAdmin/uoc_loaning_admin/public/: electron.js  index.html  manifest.json
UoCLoaningAdmin/uoc_loaning_admin/src/: App.css  App.js  Loans.js  Settings.js  (+2 more)
(+43 files in other folders)
